Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codemap
Bundle-SymbolicName: com.kcsl.loop.codemap;singleton:=true
Bundle-Version: 3.7.0.qualifier
Bundle-Activator: com.kcsl.loop.codemap.Activator
Bundle-Vendor: KCSL/EnSoft Corp.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.kcsl.loop;bundle-version="3.6.0",
 com.kcsl.loop.taint;bundle-version="3.6.0",
 com.kcsl.loop.lcg;bundle-version="3.6.0",
 com.kcsl.loop.catalog;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.kcsl.loop.codemap
Bundle-ActivationPolicy: lazy
Export-Package: com.kcsl.loop.codemap.stages,
 com.kcsl.loop.codemap.usertags
