Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Loop Comprehension Toolbox
Bundle-SymbolicName: com.ensoftcorp.open.loop.comprehension;singleton:=true
Bundle-Version: 3.0.14.qualifier
Bundle-Activator: com.ensoftcorp.open.loop.comprehension.Activator
Bundle-Vendor: Ensoft Corp.
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.debug.ui,
 com.ensoftcorp.atlas.ui,
 com.ensoftcorp.open.java.commons;bundle-version="3.0.14",
 com.ensoftcorp.open.jimple.commons;bundle-version="3.0.14",
 com.ensoftcorp.open.pcg;bundle-version="3.0.14",
 org.jgrapht;bundle-version="0.9.1"
